# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HeartApp_v3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Qt/HeartApp_v3/build/Desktop_x86_windows_msys_pe_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target HeartApp_v3


#############################################
# Order-only phony target for HeartApp_v3

build cmake_object_order_depends_target_HeartApp_v3: phony || HeartApp_v3_autogen HeartApp_v3_autogen/mocs_compilation.cpp HeartApp_v3_autogen/timestamp HeartApp_v3_autogen_timestamp_deps

build CMakeFiles/HeartApp_v3.dir/HeartApp_v3_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__HeartApp_v3_unscanned_Debug C$:/Qt/HeartApp_v3/build/Desktop_x86_windows_msys_pe_64bit-Debug/HeartApp_v3_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_HeartApp_v3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\HeartApp_v3.dir\HeartApp_v3_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Qt/HeartApp_v3/build/Desktop_x86_windows_msys_pe_64bit-Debug/HeartApp_v3_autogen/include -isystem C:/msys64/mingw64/include/QtWidgets -isystem C:/msys64/mingw64/include/QtGui -isystem C:/msys64/mingw64/include/QtCore -isystem C:/msys64/mingw64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\HeartApp_v3.dir
  OBJECT_FILE_DIR = CMakeFiles\HeartApp_v3.dir\HeartApp_v3_autogen

build CMakeFiles/HeartApp_v3.dir/main.cpp.obj: CXX_COMPILER__HeartApp_v3_unscanned_Debug C$:/Qt/HeartApp_v3/main.cpp || cmake_object_order_depends_target_HeartApp_v3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\HeartApp_v3.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Qt/HeartApp_v3/build/Desktop_x86_windows_msys_pe_64bit-Debug/HeartApp_v3_autogen/include -isystem C:/msys64/mingw64/include/QtWidgets -isystem C:/msys64/mingw64/include/QtGui -isystem C:/msys64/mingw64/include/QtCore -isystem C:/msys64/mingw64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\HeartApp_v3.dir
  OBJECT_FILE_DIR = CMakeFiles\HeartApp_v3.dir

build CMakeFiles/HeartApp_v3.dir/mainwindow.cpp.obj: CXX_COMPILER__HeartApp_v3_unscanned_Debug C$:/Qt/HeartApp_v3/mainwindow.cpp || cmake_object_order_depends_target_HeartApp_v3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\HeartApp_v3.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Qt/HeartApp_v3/build/Desktop_x86_windows_msys_pe_64bit-Debug/HeartApp_v3_autogen/include -isystem C:/msys64/mingw64/include/QtWidgets -isystem C:/msys64/mingw64/include/QtGui -isystem C:/msys64/mingw64/include/QtCore -isystem C:/msys64/mingw64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\HeartApp_v3.dir
  OBJECT_FILE_DIR = CMakeFiles\HeartApp_v3.dir

build CMakeFiles/HeartApp_v3.dir/paint.cpp.obj: CXX_COMPILER__HeartApp_v3_unscanned_Debug C$:/Qt/HeartApp_v3/paint.cpp || cmake_object_order_depends_target_HeartApp_v3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\HeartApp_v3.dir\paint.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Qt/HeartApp_v3/build/Desktop_x86_windows_msys_pe_64bit-Debug/HeartApp_v3_autogen/include -isystem C:/msys64/mingw64/include/QtWidgets -isystem C:/msys64/mingw64/include/QtGui -isystem C:/msys64/mingw64/include/QtCore -isystem C:/msys64/mingw64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\HeartApp_v3.dir
  OBJECT_FILE_DIR = CMakeFiles\HeartApp_v3.dir

build CMakeFiles/HeartApp_v3.dir/paintscene.cpp.obj: CXX_COMPILER__HeartApp_v3_unscanned_Debug C$:/Qt/HeartApp_v3/paintscene.cpp || cmake_object_order_depends_target_HeartApp_v3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\HeartApp_v3.dir\paintscene.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Qt/HeartApp_v3/build/Desktop_x86_windows_msys_pe_64bit-Debug/HeartApp_v3_autogen/include -isystem C:/msys64/mingw64/include/QtWidgets -isystem C:/msys64/mingw64/include/QtGui -isystem C:/msys64/mingw64/include/QtCore -isystem C:/msys64/mingw64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\HeartApp_v3.dir
  OBJECT_FILE_DIR = CMakeFiles\HeartApp_v3.dir

build CMakeFiles/HeartApp_v3.dir/splineinterpolation.cpp.obj: CXX_COMPILER__HeartApp_v3_unscanned_Debug C$:/Qt/HeartApp_v3/splineinterpolation.cpp || cmake_object_order_depends_target_HeartApp_v3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\HeartApp_v3.dir\splineinterpolation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Qt/HeartApp_v3/build/Desktop_x86_windows_msys_pe_64bit-Debug/HeartApp_v3_autogen/include -isystem C:/msys64/mingw64/include/QtWidgets -isystem C:/msys64/mingw64/include/QtGui -isystem C:/msys64/mingw64/include/QtCore -isystem C:/msys64/mingw64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\HeartApp_v3.dir
  OBJECT_FILE_DIR = CMakeFiles\HeartApp_v3.dir


# =============================================================================
# Link build statements for EXECUTABLE target HeartApp_v3


#############################################
# Link the executable HeartApp_v3.exe

build HeartApp_v3.exe: CXX_EXECUTABLE_LINKER__HeartApp_v3_Debug CMakeFiles/HeartApp_v3.dir/HeartApp_v3_autogen/mocs_compilation.cpp.obj CMakeFiles/HeartApp_v3.dir/main.cpp.obj CMakeFiles/HeartApp_v3.dir/mainwindow.cpp.obj CMakeFiles/HeartApp_v3.dir/paint.cpp.obj CMakeFiles/HeartApp_v3.dir/paintscene.cpp.obj CMakeFiles/HeartApp_v3.dir/splineinterpolation.cpp.obj | C$:/msys64/mingw64/lib/libQt5Widgets.dll.a C$:/msys64/mingw64/lib/libQt5Gui.dll.a C$:/msys64/mingw64/lib/libQt5Core.dll.a C$:/msys64/mingw64/lib/libqtmain.a || HeartApp_v3_autogen HeartApp_v3_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libQt5Widgets.dll.a  C:/msys64/mingw64/lib/libQt5Gui.dll.a  C:/msys64/mingw64/lib/libQt5Core.dll.a  C:/msys64/mingw64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HeartApp_v3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HeartApp_v3.exe
  TARGET_IMPLIB = libHeartApp_v3.dll.a
  TARGET_PDB = HeartApp_v3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\HeartApp_v3\build\Desktop_x86_windows_msys_pe_64bit-Debug && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\HeartApp_v3\build\Desktop_x86_windows_msys_pe_64bit-Debug && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Qt\HeartApp_v3 -BC:\Qt\HeartApp_v3\build\Desktop_x86_windows_msys_pe_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\HeartApp_v3\build\Desktop_x86_windows_msys_pe_64bit-Debug && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\HeartApp_v3\build\Desktop_x86_windows_msys_pe_64bit-Debug && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\HeartApp_v3\build\Desktop_x86_windows_msys_pe_64bit-Debug && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for HeartApp_v3_autogen_timestamp_deps

build HeartApp_v3_autogen_timestamp_deps: phony


#############################################
# Utility command for HeartApp_v3_autogen

build HeartApp_v3_autogen: phony CMakeFiles/HeartApp_v3_autogen HeartApp_v3_autogen/include/ui_mainwindow.h HeartApp_v3_autogen/timestamp HeartApp_v3_autogen/mocs_compilation.cpp HeartApp_v3_autogen_timestamp_deps


#############################################
# Custom command for HeartApp_v3_autogen\timestamp

build HeartApp_v3_autogen/timestamp HeartApp_v3_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}HeartApp_v3_autogen/timestamp ${cmake_ninja_workdir}HeartApp_v3_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/msys64/mingw64/bin/moc.exe C$:/msys64/mingw64/bin/uic.exe || HeartApp_v3_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\HeartApp_v3\build\Desktop_x86_windows_msys_pe_64bit-Debug && C:\msys64\mingw64\bin\cmake.exe -E cmake_autogen C:/Qt/HeartApp_v3/build/Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/HeartApp_v3_autogen.dir/AutogenInfo.json Debug && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Qt/HeartApp_v3/build/Desktop_x86_windows_msys_pe_64bit-Debug/HeartApp_v3_autogen/timestamp && C:\msys64\mingw64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Qt/HeartApp_v3 C:/Qt/HeartApp_v3 C:/Qt/HeartApp_v3/build/Desktop_x86_windows_msys_pe_64bit-Debug C:/Qt/HeartApp_v3/build/Desktop_x86_windows_msys_pe_64bit-Debug C:/Qt/HeartApp_v3/build/Desktop_x86_windows_msys_pe_64bit-Debug/HeartApp_v3_autogen/deps C:/Qt/HeartApp_v3/build/Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/d/e0ff01e57127ef84f873acda87a9402713c6a90f89f6a2ca326d29436ca1a29a.d"
  DESC = Automatic MOC and UIC for target HeartApp_v3
  depfile = CMakeFiles\d\e0ff01e57127ef84f873acda87a9402713c6a90f89f6a2ca326d29436ca1a29a.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\HeartApp_v3_autogen

build CMakeFiles/HeartApp_v3_autogen HeartApp_v3_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/HeartApp_v3_autogen ${cmake_ninja_workdir}HeartApp_v3_autogen/include/ui_mainwindow.h: phony HeartApp_v3_autogen/timestamp || HeartApp_v3_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build HeartApp_v3: phony HeartApp_v3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Qt/HeartApp_v3/build/Desktop_x86_windows_msys_pe_64bit-Debug

build all: phony HeartApp_v3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/HeartApp_v3/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5/Qt5Config.cmake C$:/msys64/mingw64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseArguments.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/HeartApp_v3/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5/Qt5Config.cmake C$:/msys64/mingw64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseArguments.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
